{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Descargar e instalar Visual Studio Code:",
  "main": "condicionales.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LucianoFlores1/playwright-js.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/LucianoFlores1/playwright-js/issues"
  },
  "homepage": "https://github.com/LucianoFlores1/playwright-js#readme",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  }
}
